spring.application.name=restful-web-services

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#credentials to access the api
spring.security.user.name=username
spring.security.user.password=password